{
  "name": "libinkle",
  "version": "0.0.2",
  "description": "A light library for inkle writer stories",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/parseStory.js"
  },
  "author": "Alban Crommer",
  "repository": {
    "type": "git",
    "url": "https://github.com/albancrommer/libinklejs"
  },
  "keywords": ["games","interactive-fiction","storytelling","interactive-storytelling","interactive-plots","nonlinear"],
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "keypress": "git://github.com/rahulsonwalkar/keypress#d1ea9ba1d9db5957b73cc438c80a908df23325a9",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
